# TODO Найдите количество книг, которое можно разместить на дискете


bookb = 4*25*50*100
bookmaxb = 1.44 *1024*1024

a = int (bookmaxb//bookb)
print("Количество книг, помещающихся на дискету:", a)